[ irc ]

host = "irc.notroll.net"
port = 6667
bind = "0.0.0.0"
autojoin = ["#k"]

[ bot ]

nick = "foxy"
user = "rose"
real = "Rose DeWitt Bukater"

[ modules ]

Omegle            = on
Omegle::Basic     = on
Omegle::Interests = on
Omegle::Spy       = on
Omegle::ASL       = on
private_eval      = on
